*{
	max-width:100%;
	margin:0;
	padding: 0;
}
 .container{

	max-width: 1272px;
	margin: 0 auto;
   } 

.section-header{
	z-index: 9;
}
.header{
	width: 100%;
	padding: 7px 0;
	background-color: #2874f0;
}

.main-header-div{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.inner-header img{
width: 80px;
display: grid;
justify-content: left;
}

.plus{
color: #ffe500;
}

.inner-header a{
font-size:11px;
text-decoration: none;
color: white;
font-style:italic;
}
.inner-header a:hover{
text-decoration: underline;
}

.input-search
{
padding: 10px 15px;
width: 450px;
border: 0px;
font-size: 14px;
float: left;
}
.flip-search{
	display: flex;
	flex-direction: row;
	width: 60%;
	justify-content: center;
}
.login-more{
	justify-content: space-evenly;
	display: flex;
	flex-direction: row;
	width: 30%;
	align-self: center;
}




.header-btn{
color: #2874f0;
background-color: #fff;
align-self: center;
border-radius: 2px;
border: 1px solid #dbdbdb;
text-decoration: none;
font-style:bold;
padding: 5px 40px;
}

.button{
color:#2874f0;
background-color:white;
border:0; 
font-size: 20px;
padding: 7px 15px;
cursor:pointer;
}

.header-more{
text-decoration: none;
color: white;
}

.cards{
	display: flex;
	justify-content: space-around;
	box-shadow: 0px 1px 4px 0px #888;
padding-bottom: 10px;

}

.inner-cards > img {
    max-width: 50px;
    height: 100%;
}

.inner-cards{
	text-align: center;
	align-self: baseline;
}


/* start shop */

.main-shop{
	border-top: 1px#eaeaea;
	width: 80%;
	box-shadow: 0px 1px 4px 0px #888
}

.shop-btn{
background-color: #2874f0;
border: 0;
color: white;
box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
padding: 10px 20px;
border-radius: 2px;
font-size: 13px;
cursor: pointer;
text-decoration: none;
}

.shop-btn:hover{
	background-color: #1a51aa;
}

.head-shop{
	
padding: 20px;
}

.head-shop h2{
	font-size: 22px;
line-height: 32px;
font-family: Roboto,Arial,sans-serif;
letter-spacing: 0;
}

.head-shop p{
color:#7f7f7f;
}

.inner-head-shop-1{
	display: flex;
justify-content: space-between;
}

.inner-head-shop-2{
	display: flex;
	align-self: end;
	margin: 0px 10px;
}

.inner-head-shop-3{
	align-self: center;
}



.head-adjust{
	display: flex;

}

.item-detail p{
	font-size: 14px;
font-weight: 500;
margin-top: 15px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.item-detail h1{
	color: #388e3c;
	padding-top: 8px;
	font-size: 14px;
	font-weight: 500;
	margin-top: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.item-detail h2{
	font-size: 14px;
	font-weight: 500;
	margin-top: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: .6;
	padding-top: 7px;
}

.shop-card{
width: 100%;
text-align: center;
}

.body-shop{
	display: flex;
	border-top: 1px solid #eaeaea;
}

.shop{
	display: flex;
	justify-content: space-between;
}

.offer-card{
padding: 3px;
position: relative;
border-radius: 2px;
box-shadow: 0px 1px 3px 0px #888;
cursor: pointer;
width: 20%;
}


/* end section-2 */

/* start section-3 */


.inner-head-shop{
	display: flex;
	justify-content: space-between;
}

.head-shop p{
	color:#7f7f7f;
	}
	
	.head-shop h2{
		font-size: 22px;
	line-height: 32px;
	font-family: Roboto,Arial,sans-serif;
	letter-spacing: 0;
	}	

#books{
	width: 100%;
}

.fa-caret-down:hover{
transform: rotate(180deg);
transition-duration: 500ms, 1500ms; 
}
.fa-caret-down{
	cursor: pointer;
transition-duration: 500ms, 1500ms; 
}